{
  "site": {
    "title": "Part-Time Job",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo.png",
    "logo_width": "115",
    "logo_height": "40",
    "logo_text": "Part-Time Job"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "light",
    "pagination": 2,
    "summary_length": 200,
    "default_language": "en",
    "disable_languages": [],
    "default_language_in_subdir": false
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright @ All Right Reserved by "
  },

  "navigation_button": {
    "enable": true,
    "label": "Register Now",
    "link": "#apply"
  },

  "metadata": {
    "meta_image": "/images/qa-icon.png",
    "meta_description": "Part-Time Job"
  }
}
